<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
      <img src="logoimg1.jpg" alt="logo image" width="70px">  
      <span>
        <h3>movie tik</h3>
      </span>
      <span>
        <button>sign up</button>
      </span>
    </div>
    <br>
    <br>
    <center>
     <div>
            <form>
                <h3>WELCOME BACK !!!!</h3>
                <input type="text" placeholder="ENTER PHONE NUMBER"><br><br>
                <input type="password" placeholder="ENTER PASSWORD"><br><br>
                <button>log in</button>
            </form>
     </div>
   </center>
    
</body>
</html>